{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/prisma/migrations",
      "!**/coverage",
      "!**/public",
      "!**/next-env.d.ts",
      "!**/scripts/seed.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noBannedTypes": "warn"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noConsole": "off",
        "noArrayIndexKey": "off"
      },
      "a11y": {
        "useButtonType": "warn",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": { "attributes": ["className"], "functions": ["cn", "clsx", "twMerge"] }
        }
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
